//16. Напишите программу, которая находит сумму всех четных чисел от 1 до 100 и выводит результат на экран.

int summ = 0;for (int i = 1; i <= 100; i++){
    if (i % 2 == 0)
    {
        summ+=i;    }}Console.WriteLine(summ);